{
  "engines": {
    "node": "^4"
  },
  "name": "dashdbnodesample",
  "version": "0.0.1",
  "description": "A sample node app for connecting to dashDB service on Bluemix",
  "dependencies": {
    "cf-deployment-tracker-client": "^0.1.4",
    "express": "^4.17.3",
    "ibm_db": "^2.0.0",
    "jade": "^0.29.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM-Bluemix/dashdb-nodejs-helloworld"
  }
}
